<html>
	<head>
		<title>Spanning Columns</title>
		<style type="text/css">
			table {
				border: 3px solid black;
				color: #000000;}
			th, td {
				border: none;
				background-color: #dddddd;
				padding: 5px;
				width: 100px;}
		</style>
	</head>
	<body>
		<table>
			<tr>
				<th></th>
				<th>9am</th>
				<th>10am</th>
				<th>11am</th>
				<th>12am</th>
			</tr>
			<tr>
				<th>Monday</th>
				<td colspan="2">Geography</td>
				<td>Math</td>
				<td>Art</td>
			</tr>
			<tr>
				<th>Tuesday</th>
				<td colspan="3">Gym</td>
				<td>Home Ec</td>
			</tr>
		</table>
	</body>
</html>