<!DOCTYPE html>
<html>
	<head>
		<title>Understanding CSS - Thinking Inside the Box</title>
		<style type="text/css">
			body {
				font-family: Helvetica, Arial, sans-serif;
				color: #335544;
				padding: 22px;}
			h1, h2, p {
				padding: 12px;
				line-height: 2em;}
			i, a, a:hover, a:visited {
				color: #765432;}
		</style>
	</head>
	<body>
		<h1>The Cottage Garden</h1>
		<p>The <i>cottage garden</i> is a distinct style of garden that uses an informal design, dense plantings, and a mixture of ornamental and edible plants.</p>
		<p>The Cottage Garden originated in <a href="">England</a> and its history can be traced back for centuries, although they were re-invented in 1870's England, when stylized versions were formed as a reaction to the more structured and rigorously maintained <a href="">English estate gardens</a>.</p>
		<p>The earliest cottage gardens were more practical than their modern descendants, with an emphasis on vegetables and herbs, along with some fruit trees.</p>
	</body>
</html>