<!DOCTYPE html>
<html>
	<head>
		<title>HTML5 Layout</title>
		<link rel="stylesheet" type="text/css" href="style1.css">
		</head>
		<body>
			<div class="header">
				This is header part
			</div>
			<div class="section">
			<div class="nav">
				
			</div>
			<h1>SECTION </h1>
			<p>This is the section part. Create a division tag and add a class section to it.
			</p>
			<p>This is the section part. Create a division tag and add a class section to it.
			</p>			</div>
			<div class="footer">
				This is footer part
			</div>


		</body>
		</html>